MONGODB_URI = "mongodb+srv://t62xbdtv8YyUmtj3:t62xbdtv8YyUmtj3@cluster0.zqyac.mongodb.net/MealDB?retryWrites=true&w=majority"

TOKEN_SECRET = trf4gvbedp0oeiuyh43wedo

CLIENT_URL = http://localhost:3000